{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "common",
    "ClientId": "",
    "Audience": "",
    "EnablePiiLogging": false
  },
  "ConnectionStrings": {
    "PatchHound": ""
  },
  "Frontend": {
    "Origin": "http://localhost:5173"
  }
}
