{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.IdentityModel": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "common",
    "ClientId": "",
    "Audience": "",
    "EnablePiiLogging": false
  },
  "ConnectionStrings": {
    "PatchHound": ""
  },
  "OpenBao": {
    "Address": "http://openbao:8200",
    "Token": "",
    "KvMount": "patchhound"
  },
  "Frontend": {
    "Origin": "http://localhost:5173"
  },
  "FeatureManagement": {
    "Workflows": true,
    "AuthenticatedScans": true
  }
}
