{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Vigil": "Host=localhost;Database=vigil_dev;Username=postgres;Password=postgres"
  }
}
